body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}

.img-logo {
  width: 120px;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  grid-gap: 20px;
}
.container h3 {
  color: rgb(255, 89, 0);
  font-weight: 900;
  font-size: 1.5rem;
  margin: 0.5rem auto 0rem auto;
}

.container {
  margin: 1rem;
}

.container p {
  color: rgb(190, 190, 190);
  margin: 0;
  font-size: 1.25rem;
}

.flex-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-icon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
.flex-icon p {
  text-align: center;
}
.flex-icon div {
  margin: auto;
}
.flex-icon img {
  width: 50px;
}
.flex-section .price {
  color: grey;
  font-weight: bold;
  font-size: 2rem;
}
button {
  background-color: white;
  color: rgb(255, 89, 0);
  border: 2px solid rgb(255, 89, 0);
  border-radius: 20px;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  font-weight: bold;
  cursor: pointer;
  width: 150px;
}

@media screen and (max-width: 1100px) {
  .grid-section {
    grid-template-columns: 1fr;
  }
  .img-product {
    width: 100%;
  }
  .container h3 {
    font-size: 2rem;
  }
}
.container p {
  font-size: 1.5rem;
}
